.column {
    flex: 1 0 20%;
    max-width: 20%;
    padding: 1em;
    display: flex;
    justify-content: center;
  }
  
  .card {
    width: 100%;
    max-width: 250px;
    height: 350px;
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 1.5em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }
  
  .imgContainer {
    width: 8em;
    height: 8em;
    background-color: #a993ff;
    padding: 0.5em;
    border-radius: 50%;
    margin-bottom: 1em;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .card h3 {
    font-weight: 500;
  }
  
  .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 1px;
  }
  
  .icons {
    display: flex;
    justify-content: center;
    gap: 1em;
  }
  
  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  
  .card:hover {
    background: linear-gradient(#6045ea, #8567f7);
    color: #ffffff;
  }
  
  .card:hover .imgContainer {
    transform: scale(1.15);
  }
  

  @media (max-width: 1024px) {
    .column {
      flex: 1 0 33.33%;
      max-width: 33.33%;
    }
  }
  
  @media (max-width: 768px) {
    .column {
      flex: 1 0 50%;
      max-width: 50%;
    }
  }
  
  @media (max-width: 480px) {
    .column {
      flex: 1 0 100%;
      max-width: 100%;
    }
  }
  